<ENTRY>
{
 "thisFile": "/home/ubuntu/lab_B/matrix_mul_vitis/matrix_mul.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Nov 13 11:38:28 2024",
 "timestampMillis": "1731515908468",
 "buildStep": {
  "cmdId": "bd947dde-a683-4367-94f1-3b26fe67dd3b",
  "name": "v++",
  "logFile": "/home/ubuntu/lab_B/matrix_mul_vitis/_x/matrix_mul/matrix_mul.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t hw --platform xilinx_u50_gen3x16_xdma_201920_3 --save-temps --kernel_frequency 300 -k matrix_mul -omatrix_mul.xo src/matrix_mul.cpp ",
  "args": [
   "-c",
   "-t",
   "hw",
   "--platform",
   "xilinx_u50_gen3x16_xdma_201920_3",
   "--save-temps",
   "--kernel_frequency",
   "300",
   "-k",
   "matrix_mul",
   "-omatrix_mul.xo",
   "src/matrix_mul.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/ubuntu/lab_B/matrix_mul_vitis"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov 13 11:38:28 2024",
 "timestampMillis": "1731515908468",
 "status": {
  "cmdId": "bd947dde-a683-4367-94f1-3b26fe67dd3b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov 13 11:38:30 2024",
 "timestampMillis": "1731515910042",
 "report": {
  "path": "/home/ubuntu/lab_B/matrix_mul_vitis/_x/reports/matrix_mul/v++_compile_matrix_mul_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov 13 11:38:30 2024",
 "timestampMillis": "1731515910042",
 "report": {
  "path": "/home/ubuntu/lab_B/matrix_mul_vitis/_x/v++_compile_matrix_mul_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov 13 11:38:30 2024",
 "timestampMillis": "1731515910043",
 "status": {
  "cmdId": "bd947dde-a683-4367-94f1-3b26fe67dd3b",
  "state": "CS_FAILED"
 }
}
</ENTRY>
